/*
Template according to: https://se.moevm.info/doku.php/courses:reportrules

Latex reference from one cool guy:
https://github.com/JAkutenshi/eltechLaTeXTemplates/blob/master/LabReports/tex/title.tex
*/


// Page setup
#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm)
)

// General text setup
#set text(
  size: 14pt,
  lang: "ru"
)

// Paragraph setup
#set par(
  leading: 1.5em,
  first-line-indent: 1.25cm,
  justify: true
)

// To provide numeration like 1, 1.1, 1.1.1 and so on
#set enum(full: true)

// Setup level 1 header
#show heading.where(level: 1): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 0pt, leading: 1.5em)
  #set align(center)
  #upper(it.body)
]

// Setup level 2 header
#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup table captions
#show figure.where(kind: table): fig => {
  align(left)[
    #fig.caption
    #fig.body
  ]
}

// Long "-" between numering and caption in all figures
#show figure: set figure.caption(separator: [ ---])

// Force all raw blocks to have 1em indent between lines
#show raw.where(block: true): set par(leading: 1em)
// Force all raw blocks to have left alignment
#show raw.where(block: true): set align(left)

// Enable formula numbering
#set math.equation(numbering: "(1)")

// First page setup
#align(center)[
  #set text(weight: "semibold")

  #set par(leading: 1em)

  МИНОБРНАУКИ РОССИИ \
  САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ \
  ЭЛЕКТРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  «ЛЭТИ» ИМ. В.И. УЛЬЯНОВА (ЛЕНИНА) \
  Кафедра МО ЭВМ

  #v(54mm)

  ОТЧЕТ \
  по лабораторной работе №3 \
  по дисциплине «Введение в машинное обучение» \
  Тема: Классификация

  #v(54mm)

  #table(
    columns: (33%, 33%, 33%),
    inset: 10pt,
    align: horizon,
    stroke: none,
    "Студент гр. 3381",
    "",
    table.hline(start: 1 , end: 2),
    "Иванов А.А.",
    "Преподаватель",
    "",
    table.hline(start: 1 , end: 2),
    "Жангиров Т.Р."
  )

  #set align(bottom)
  Санкт-Петербург \
  #datetime.today().year()
]
#pagebreak()

// Start numbering here to skip first page numering
#set page(
  numbering: "1"
)

// To make indent before first header

\
== Задание
#underline[Вариант 6]
+ Загрузка данных
  + Загрузите данные вашего варианта. Учтите, что метки классов могут быть текстом.
  + Визуализируйте данные при помощи диаграммы рассеяния с выделением различных классов ней.
  + Оцените сбалансированность классов
  + Проведите предобработку данных при необходимости
  + Разделите выборку на обучающую и тестовую. На обучающей проводите обучение модели, на тестовой расчет значений метрик.
+ kNN
  + Проведите классификацию методом k ближайших соседей, подобрав параметры: количество соседей, необходимость взвешивания. Постройте графики зависимости точности (Accuracy) в зависимости от количества соседей (по 1-й линии для взвешенного и не взвешенного метода)
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.
  + Рассчитайте значения Precision,Recall,F1 для полученных результатов. Сопоставьте с таблицей ошибок.
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.
+ Логистическая регрессия
  + Проведите классификацию методом логистической регрессии при различных параметрах: без регуляризации, с l1 регуляризацией, c l2 регуляризацией. Постройте столбчатую диаграмму зависимости точности (Accuracy) от наличия регуляризации. Дальнейшие пункты 3.x выполняйте для лучшего параметра.
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.
  + Рассчитайте значения Precision,Recall,F1 для полученных результатов. Сопоставьте с таблицей ошибок.
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.
+ Метод опорных векторов
  + Проведите классификацию методом опорных векторах при различных параметрах ядра: “linear”, “poly” (нужно выбрать степень), “rbf”. Постройте столбчатую диаграмму зависимости точности (Accuracy) от вида ядра. Дальнейшие пункты 4.x выполняйте для лучшего параметра.
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.
  + Рассчитайте значения Precision,Recall,F1 для полученных результатов. Сопоставьте с таблицей ошибок.
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.
+ Решающие деревья
  + Проведите классификацию используя решающие деревья, подобрав параметры при которых получается лучшее обобщение (максимальная глубина/максимальное количество листьев/метрика загрязнения и т.д.).
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.
  + Рассчитайте значения Precision,Recall,F1 для полученных результатов. Сопоставьте с таблицей ошибок.
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.
  + Визуализируйте полученное дерево решений. Сделайте выводы о правилах в узлах дерева. Сопоставьте их с полученными границами принятия решений.
+ Выбор классификатора
  + Постройте таблицу с метриками Precision, Recall, AUC для полученных результатов каждым классификатором.
  + Сделайте выводы о том, какие классификаторы лучше всего подходят для вашего набора данных и почему.



\
== Выполнение работы
+ Загрузка данных
  + Загрузите данные вашего варианта. Учтите, что метки классов могут быть текстом.

    Данные были успешно загружены.
  
  + Визуализируйте данные при помощи диаграммы рассеяния с выделением различных классов ней.

    Данные визуализированы с помощью `seaborn.scatterplot`, в качестве меток классов выбран столбец "Quality". Визуализация представлена на @dataset_viz.
    #figure(
      image("images/dataset_viz.png"),
      caption: [
        Визуализация данных.
      ]
    ) <dataset_viz>
    Данные не перемешаны и имеют чёткое разделение между классами.
  
  + Оцените сбалансированность классов.

    Классы сбалансированы. Каждый класс представлен в количестве 200 наблюдений.
  
  + Проведите предобработку данных при необходимости.

    Предобработка необходима, так как признаки в датасете имеют разный порядок. Данные были стандартизованы с помощью `sklearn.preprocessing.StandardScaler`. На @standartize представлена стандартизация данных с предварительным разделением на обучающую и тестовую выборку (будет рассмотрено в следующем пункте).

    #figure(
      ```python
      scaler = StandardScaler()
      X_train_scaled = scaler.fit_transform(X_train)
      X_test_scaled = scaler.transform(X_test)
      ```,
      caption: [
        Стандартизация данных.
      ]
    ) <standartize>
  
  + Разделите выборку на обучающую и тестовую. На обучающей проводите обучение модели, на тестовой расчет значений метрик.

    Выборка разделена на обучающую и тестовую с помощью `sklearn.model_selection.train_test_split`. При этом размер тестовой выборки составляет 0.2 от размера общей выборки, параметр `random_state` зафиксирован в значении `42` для постоянства результатов.
  
+ kNN

  Для построения графиков были реализованы общие для всех методов классификации функции `plot_decision_boundaries`, `plot_confusion`, `plot_multiclass_roc` и `model_metrics`. Здесь и далее для построения графиков используются именно они.

  + Проведите классификацию методом k ближайших соседей, подобрав параметры: количество соседей, необходимость взвешивания. Постройте графики зависимости точности (Accuracy) в зависимости от количества соседей (по одной линии для взвешенного и не взвешенного метода).

    Сравнение взвешенного и невзвешенного метод kNN представлено на @knn_accuracy.

    #figure(
      image("images/knn_accuracy.png"),
      caption: [
        График зависимости точности от гиперпараметра "k".
      ]
    ) <knn_accuracy>

    По графику видно, что пик точности приходится на метод без взвешивания с `k=17`. Далее в работе используются именно эти параметры классификатора.
  
  + Постройте изображение с границами принятия решения отметив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.

    Изображение с границами принятия решений представлено на @knn_boundaries.

    #figure(
      image("images/knn_boundaries.png"),
      caption: [
        Границы принятия решений.
      ]
    ) <knn_boundaries>

    По изображению видно, что границы чётко разделяют классы, ошибок не заметно.
  
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.

    Таблица ошибок представлена на @knn_confusion.
  
    #figure(
      image("images/knn_confusion.png"),
      caption: [
        Таблица ошибок.
      ]
    ) <knn_confusion>

    По таблице ошибок видно, что практически все данные были корректно классифицированы. Есть ошибки на границах разделения с классом "Good". Так как в пространстве элементы этого класс расположены между двумя другими, то точки, лежащие близко или на границе разделения классов могут быть некорректно интепретированы. Что в данном случае и произошло.
  
  + Рассчитайте значения Precision, Recall, F1 для полученных результатов. Сопоставьте с таблицей ошибок.
  
    Все метрики вычислены с параметром `average="macro"`, так как в каждом классе равное количество экземпляров, т.е. ничего взвешивать не надо. Значения рассчитанных метрик представлены в @knn_metrics.

    #figure(
      caption: [
        Метрики обученного метода kNN.
      ],
      table(
        columns: (50%, 50%),
        [*Метрика*], [*Значение*],
        "Precision", $0.9841$,
        "Recall", $0.9833$,
        "F1", $0.9834$,
      ),
    ) <knn_metrics>

    - `Precision` и `Recall`: выглядят реалистичными, потому что на каждую из метрик влияет только один ложный результат;
    - `F1`: `Precision` и `Recall` почти равны, так что значение метрики `F1` тоже не сильно отличается.
  
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображению и значению AUC.

    Построенная для классификатора ROC-кривая представлена на @knn_roc.
  
    #figure(
      image("images/knn_roc.png"),
      caption: [
        ROC кривые для kNN.
      ]
    ) <knn_roc>

    По рисунку и расчитанному значению AUC для каждого класса видно, что классификатор является практически идеальным.
  
+ Логистическая регрессия
  + Проведите классификацию методом логистической регрессии при различных параметрах: без регуляризации, с l1 регуляризацией, c l2 регуляризацией. Постройте столбчатую диаграмму зависимости точности (Accuracy) от наличия регуляризации. Дальнейшие пункты 3.x выполняйте для лучшего параметра.

    Сравнительная диаграмма метрики "Accuracy" в зависимости от используемого типа регуляризации представлена на @logreg_accur_by_regular.

    #figure(
      image("images/logreg_accur_by_regular.png"),
      caption: [
        Сравнительная диаграмма разных типов регуляризации в логистической регрессии.
      ]
    ) <logreg_accur_by_regular>

    Лучший результат классификации достигнут при отсутствии регуляризации.
  
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.

    Полученные границы принятия решений представлены на @logreg_boundaries.
  
    #figure(
      image("images/logreg_boundaries.png"),
      caption: [
        Границы разделимости при использовании логистической регрессии.
      ]
    ) <logreg_boundaries>

    Судя по изображению, классифкатор обучился хорошо. Классы разделены корректно.
  
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.

    #figure(
      image("images/logreg_confusion.png"),
      caption: [
        Таблица ошибок при использовании логистической регрессии.
      ]
    ) <logreg_confusion>

    По полученной таблице видно, что классификатор ошибся лишь в одном случае. Это на одну ошибку лучше чем показал метод kNN.
  
  + Рассчитайте значения Precision, Recall, F1 для полученных результатов. Сопоставьте с таблицей ошибок.

    Расчитанные для модели метрики представлены в @logreg_metrics.
  
    #figure(
      caption: [
        Метрики обученной логистической регрессии.
      ],
      table(
        columns: (50%, 50%),
        [*Метрика*], [*Значение*],
        "Precision", $0.9919$,
        "Recall", $0.9917$,
        "F1", $0.9917$,
      ),
    ) <logreg_metrics>

    Полученные значения метрик соответствуют таблице ошибок.
  
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.
  
    #figure(
      image("images/logreg_roc.png"),
      caption: [
        ROC кривая с отмеченными значениями AUC для каждого признака.
      ]
    ) <logreg_roc>

    По ROC графику, представленному на @logreg_roc видно, что классификатор является практически идеальным.
  
+ Метод опорных векторов
  + Проведите классификацию методом опорных векторах при различных параметрах ядра: “linear”, “poly” (нужно выбрать степень), “rbf”. Постройте столбчатую диаграмму зависимости точности (Accuracy) от вида ядра. Дальнейшие пункты 4.x выполняйте для лучшего параметра.

    #figure(
      image("images/svm_acc_by_kernel.png"),
      caption: [
        Точность модели в зависимости от выбранного ядра.
      ]
    ) <svm_acc_by_kernel>

    Лучшим оказалось линейное ядро. В дальнейших вычислениях используется именно оно.
  
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.
  
    #figure(
      image("images/svm_boundaries.png"),
      caption: [
        Границы принятия решений в SVM.
      ]
    ) <svm_boundaries>

    Судя по полученным границам принятия решений, классификация стала хуже, по сравнению с предыдущими моделями. В частности, некоторые экземпляры класса "Premium" ошибочно отнесены к классу "Good". Тем не менее, классы разделены точно.
  
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.

    #figure(
      image("images/svm_confusion.png"),
      caption: [
        Таблица ошибок при использовании SVM.
      ]
    ) <svm_confusion>

    Судя по @svm_confusion большинство наблюдений были классифицированы корректно, но нашлись 3 наблюдения, что были некорректно классифицированы как "Good", вместо "Premium".
    
  + Рассчитайте значения Precision, Recall, F1 для полученных результатов. Сопоставьте с таблицей ошибок.

    #figure(
      caption: [
        Метрики SVM модели.
      ],
      table(
        columns: (50%, 50%),
        [*Метрика*], [*Значение*],
        "Precision", $0.9767$,
        "Recall", $0.9750$,
        "F1", $0.9749$,
      ),
    ) <svm_metrics>

    Полученные в @svm_metrics метрики сопоставимы с таблицей ошибок.
    
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.

    #figure(
      image("images/svm_roc.png"),
      caption: [
        Границы принятия решений в SVM.
      ]
    ) <svm_roc>

    Полученные на @svm_roc ROC кривые свидетельствуют о хорошем качестве классификации. Результат немного хуже, по сравнению с kNN и логистической регрессией.
  
+ Решающие деревья
  + Проведите классификацию используя решающие деревья, подобрав параметры при которых получается лучшее обобщение (максимальная глубина/максимальное количество листьев/метрика загрязнения и т.д.).

    В измерениях участвовали комбинации параметров, представленные на @tree_grid.

    #figure(
      ```python
      tree_grid = [
        {"criterion": "gini", "max_depth": 2, "max_leaf_nodes": 4},
        {"criterion": "gini", "max_depth": 3, "max_leaf_nodes": 6},
        {"criterion": "gini", "max_depth": 4, "max_leaf_nodes": 8},
        {"criterion": "entropy", "max_depth": 3, "max_leaf_nodes": 6},
        {"criterion": "entropy", "max_depth": 4, "max_leaf_nodes": 8},
      ]
      ```,
      caption: [
        Проверенные комбинации параметров решающего дерева.
      ]
    ) <tree_grid>

    Далее для построения графиков и расчётов метрик используется именно лучшая найденная комбинация параметров, а именно `{"criterion": "gini", "max_depth": 2, "max_leaf_nodes": 4}`.
  
  + Постройте изображение с границами принятия решения ответив на них точки классов разным цветом. Сделайте выводы о качестве классификации на основе полученного изображения.

    #figure(
      image("images/dectree_boundaries.png"),
      caption: [
        Границы принятия решений при использоваании решающего дерева.
      ]
    ) <dectree_boundaries>

    Границы разделения классов на @dectree_boundaries проведены почти идеально. Классы разделены корректно.
  
  + Постройте таблицу ошибок для полученных результатов. Сделайте выводы о классификации на основе таблицы ошибок.

    #figure(
      image("images/dectree_confusion.png"),
      caption: [
        Таблица ошибок при использовании решающего дерева.
      ]
    ) <dectree_confusion>

    Судя по @dectree_confusion модель классифицировала данные достаточно точно.
  
  + Рассчитайте значения Precision, Recall, F1 для полученных результатов. Сопоставьте с таблицей ошибок.

    В @dectree_metrics представлены метрики полученного решающего дерева.
  
    #figure(
      caption: [
        Метрики при использовании решающего дерева.
      ],
      table(
        columns: (50%, 50%),
        [*Метрика*], [*Значение*],
        "Precision", $0.9602$,
        "Recall", $0.9583$,
        "F1", $0.9586$,
      ),
    ) <dectree_metrics>

    Метрики соответствуют таблице ошибок. FP чуть больше чем FN, за счёт чего метрика Precision имеет чуть лучшее значение, чем метрика Recall.
  
  + Постройте изображение ROC-кривой и рассчитайте значение AUC для полученных результатов. Сделайте выводы о классификации по полученному изображение и значению AUC.
  
    #figure(
      image("images/dectree_roc.png"),
      caption: [
        ROC кривые при использовании решающих деревьев.
      ]
    ) <dectree_roc>

    Судя по ROC кривым на @dectree_roc, классификация проведена достаточно точно, хоть и хуже, чем с помощью остальных классификаторов.
  
  + Визуализируйте полученное дерево решений. Сделайте выводы о правилах в узлах дерева. Сопоставьте их с полученными границами принятия решений.

    #figure(
      image("images/dectree_viz.png"),
      caption: [
        Визуализация полученного решающего дерева.
      ]
    ) <dectree_viz>

    Судя по границам принятия решений. Область, где наблюдение "Rating" меньше -0.7 классифицируется как "Cheap". Всё, что между $-0.7$ и $0.5$ -- как "Good", а всё, что выше $0.5$ -- как "Premium". Такое разделение соответствует разделению, полученному в решающем дереве.
  
+ Выбор классификатора
  + Постройте таблицу с метриками Precision, Recall, AUC для полученных результатов каждым классификатором.

    #figure(
      image("images/classif_cmp.png"),
      caption: [
        Сравнительная таблица метрик.
      ]
    ) <classif_cmp>
  
  + Сделайте выводы о том, какие классификаторы лучше всего подходят для вашего набора данных и почему.

    По итогам применения различных методов классификации в набору данных, лучший результат показали kNN и логистическая регрессия. Они дали лучший результат по количеству ложных результатов. Остальные классификаторы отработали чуть хуже. Предполагается, что это связано с изначальной линейной разделимостью классов, из-за чего соответствующие методы отработали хорошо. Более комплексные методы искали более сложную разделимость, за счёт чего слегка проиграли.


#pagebreak()
= Приложение А \ ИСХОДНЫЙ КОД

#show link: underline
Ссылка: #link("https://github.com/artyoomi/ml-introduction")

 