/*
Template according to: https://se.moevm.info/doku.php/courses:reportrules

Latex reference from one cool guy:
https://github.com/JAkutenshi/eltechLaTeXTemplates/blob/master/LabReports/tex/title.tex
*/


// Page setup
#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm)
)

// General text setup
#set text(
  size: 14pt,
  lang: "ru"
)

// Paragraph setup
#set par(
  leading: 1.5em,
  first-line-indent: 1.25cm,
  justify: true
)

// To provide numeration like 1, 1.1, 1.1.1 and so on
#set enum(full: true)

// Setup level 1 header
#show heading.where(level: 1): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 0pt, leading: 1.5em)
  #set align(center)
  #upper(it.body)
]

// Setup level 2 header
#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup table captions
#show figure.where(kind: table): fig => {
  align(left)[
    #fig.caption
    #fig.body
  ]
}

// Long "-" between numering and caption in all figures
#show figure: set figure.caption(separator: [ ---])

// Force all raw blocks to have 1em indent between lines
#show raw.where(block: true): set par(leading: 1em)
// Force all raw blocks to have left alignment
#show raw.where(block: true): set align(left)

// Enable formula numbering
#set math.equation(numbering: "(1)")

// First page setup
#align(center)[
  #set text(weight: "semibold")

  #set par(leading: 1em)

  МИНОБРНАУКИ РОССИИ \
  САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ \
  ЭЛЕКТРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  «ЛЭТИ» ИМ. В.И. УЛЬЯНОВА (ЛЕНИНА) \
  Кафедра МО ЭВМ

  #v(54mm)

  ОТЧЕТ \
  по лабораторной работе №4 \
  по дисциплине "Введение в машинное обучение" \
  Тема: Кластеризация

  #v(54mm)

  #table(
    columns: (33%, 33%, 33%),
    inset: 10pt,
    align: horizon,
    stroke: none,
    "Студент гр. 3381",
    "",
    table.hline(start: 1 , end: 2),
    "Иванов А.А.",
    "Преподаватель",
    "",
    table.hline(start: 1 , end: 2),
    "Жангиров Т.Р."
  )

  #set align(bottom)
  Санкт-Петербург \
  #datetime.today().year()
]
#pagebreak()

// Start numbering here to skip first page numering
#set page(
  numbering: "1"
)

// To make indent before first header

\
== Задание
#underline[Вариант 13]
+ Подготовка наборов данных:
  + Загрузите наборы.
  + Проверьте корректность загрузки.
  + Постройте диаграмму рассеяния набора данных. Опишите форму данных, и особенности в данных.
  + Подготовьте наборы данных проведя стандартизацию или нормировку данных. Обоснуйте выбор операции.
+ K-Means:
  + Проведите исследование оптимального количества кластеров методов локтя. Сделайте выводы, о наиболее подходящем количестве кластеров.
  + Проведите исследование оптимального количества кластеров методом силуэта. Сделайте выводы, о наиболее подходящем количестве кластеров.
  + Проведите кластеризацию алгоритмом K-means, с выбранным оптимальным количеством кластеров.
  + Постройте диаграмму рассеяния результатов кластеризации с выделением разным цветом разных кластеров.
  + Постройте диаграмму Вороного для результатов кластеризации. На диаграмме отметьте центроиды полученных кластеров.
  + Постройте для каждого признака диаграмму “box-plot” или “violin-plot”, с разделением по кластерам. Сделайте выводы о разделении кластеров и успешности применения кластеризации K-means к набору данных.
  + Рассчитайте для каждого кластера кол-во точек, среднее, СКО, минимум и максимум. Сопоставьте результаты с построенными графиками.
+ DBSCAN:
  + Подберите параметры алгоритма DBSCAN, которые на ваш взгляд дают наилучшие результаты. Опишите процесс (почему и как изменяли параметры) подбора параметров.
  + Постройте диаграмму рассеяния результатов кластеризации с выделением разным цветом разных кластеров.
  + Сделайте выводы об успешности кластеризации.
+ Иерархическая кластеризация:
  + Проведите иерархическую кластеризацию, подобрав параметр linkage. Постройте дендрограмму. Сделайте выводы, о разделении кластеров и необходимости изменить количество кластеров (если считаете, что необходимо изменить количество кластеров, то повторите кластеризацию с другим количеством кластеров).
  + Постройте диаграмму рассеяния результатов кластеризации с выделением разным цветом разных кластеров.
  + Сравните результаты кластеризации с результатами полученными в п.2 и п.3. Сделайте выводы о том, какой метод кластеризации подходит под каждый из наборов данных.


\
== Выполнение работы
+ Подготовка наборов данных:
  + Загрузите наборы.

    Данные были успешно загружены с помощью `pandas.read_csv(..., index_col=0)`. Загружались датасеты `lab4_arcs.csv` и `lab4_roll.csv`. Далее просто датасеты 1 и 2 соответственно.

  + Проверьте корректность загрузки.

    Корректность загрузки проверена с помощью `pandas.DataFrame.head()` и `pandas.DataFrame.describe()`.

  + Постройте диаграмму рассеяния набора данных. Опишите форму данных, и особенности в данных.

    Набор данных 1 представлен на @dataset1_viz. Данные имеют форму, чем-то напоминающую свиной пятачок. Визуально данные формируют 4 группы: две округлые и две вытянутые и изогнутые, имеются выбросы.

    #figure(
      image("images/dataset1_viz.png"),
      caption: [
        Визуализация датасета номер 1.
      ]
    ) <dataset1_viz>

    Набор данных 2 представлен на @dataset2_viz. Данные представляют из себя три вытянутые изогнутые группы точек, почти нет точек, выбивающихся в прослеживающихся группах.

    #figure(
      image("images/dataset2_viz.png"),
      caption: [
        Визуализация датасета номер 2.
      ]
    ) <dataset2_viz>

  + Подготовьте наборы данных проведя стандартизацию или нормировку данных. Обоснуйте выбор операции.

    В каждом применяемом далее методе необходимо вычислять расстояние между точками. Поэтому нужно убедиться, что каждый класс вносит равный вклад в это расстояние. Судя по изображениям наборов данных, в них присутствуют выбросы, так что лучше в данном случае использовать стандартизацию, а не нормировку. Далее считается, что все данные стандартизованы.

+ K-Means:
  + Проведите исследование оптимального количества кластеров методом локтя. Сделайте выводы, о наиболее подходящем количестве кластеров.

    Судя по графику метода локтя для первого набора данных на @dataset1_kmeans_elbow, оптимальное количество кластеров находится где-то на отметке $k in 4:8$, так как именно в этих точках график перестаёт резко убывать.

    #figure(
      image("images/dataset1_kmeans_elbow.png"),
      caption: [
        Применение метода локтя к набору данных 1.
      ]
    ) <dataset1_kmeans_elbow>

    Аналогичная ситуация наблюдается и для второго набора данных.

    #figure(
      image("images/dataset2_kmeans_elbow.png"),
      caption: [
        Применение метода локтя к набору данных 2.
      ]
    ) <dataset2_kmeans_elbow>

    При этом графики достаточно плавные, что говорит о том, что метод K-Means возможно является не лучшим вариантом для кластеризации этих данных.

  + Проведите исследование оптимального количества кластеров методом силуэта. Сделайте выводы о наиболее подходящем количестве кластеров.

    Графики метода силуэта для первого и второго набора данных представлены на @dataset1_kmeans_silhouette и @dataset2_kmeans_silhouette соответственно. Оба графика показывают лучший результат на отметке $k = 10$. Цвета точек кластеров сохраняют свои цвета на разных графиках для более лёгкой интерпретации результатов.

    #figure(
      image("images/dataset1_kmeans_silhouette.png"),
      caption: [
        Применение метода силуэта к набору данных 1.
      ]
    ) <dataset1_kmeans_silhouette>

    #figure(
      image("images/dataset2_kmeans_silhouette.png"),
      caption: [
        Применение метода силуэта к набору данных 2.
      ]
    ) <dataset2_kmeans_silhouette>

  + Проведите кластеризацию алгоритмом K-means, с выбранным оптимальным количеством кластеров.

    Далее для обоих наборов данных используется гиперпараметр $k = 10$. Не смотря на то, что визуально кажется что кластеров в данных меньше, алгоритм K-Means плохо себя показывает на "на глаз" определённом количестве кластеров. Результаты такой кластеризации представлены на @dataset1_kmeans_imag_silhouette_plot и @dataset2_kmeans_imag_silhouette_plot.

    #figure(
      image("images/dataset1_kmeans_imag_silhouette_plot.png"),
      caption: [
        Построение силуэта кластера к набору данных 1 для $k=4$.
      ]
    ) <dataset1_kmeans_imag_silhouette_plot>

    #figure(
      image("images/dataset2_kmeans_imag_silhouette_plot.png"),
      caption: [
        Построение силуэта кластера к набору данных 2 для $k=3$.
      ]
    ) <dataset2_kmeans_imag_silhouette_plot>

    В отличие от них, $k=10$ показывает себя лучше, т.к. средний силуэт кластеров при таком $k$ оказывается выше в обоих случаях. Результаты представлены на @dataset1_kmeans_silhouette_plot и @dataset2_kmeans_silhouette_plot.

    #figure(
      image("images/dataset1_kmeans_silhouette_plot.png"),
      caption: [
        Построение силуэта кластера к набору данных 1 для $k=10$.
      ]
    ) <dataset1_kmeans_silhouette_plot>

    #figure(
      image("images/dataset2_kmeans_silhouette_plot.png"),
      caption: [
        Построение силуэта кластера к набору данных 2 для $k=10$.
      ]
    ) <dataset2_kmeans_silhouette_plot>

  + Постройте диаграмму рассеяния результатов кластеризации с выделением разным цветом разных кластеров.

    #figure(
      image("images/dataset1_kmeans_scatter.png"),
      caption: [
        Диаграмма рассеяния для набора данных 1.
      ]
    ) <dataset1_kmeans_scatter>

    #figure(
      image("images/dataset2_kmeans_scatter.png"),
      caption: [
        Диаграмма рассеяния для набора данных 2.
      ]
    ) <dataset2_kmeans_scatter>

  + Постройте диаграмму Вороного для результатов кластеризации. На диаграмме отметьте центроиды полученных кластеров.

    #figure(
      image("images/dataset1_kmeans_voronoi.png"),
      caption: [
        Диаграмма Вороного для набора данных 1.
      ]
    ) <dataset1_kmeans_voronoi>

    #figure(
      image("images/dataset2_kmeans_voronoi.png"),
      caption: [
        Диаграмма Вороного для набора данных 2.
      ]
    ) <dataset2_kmeans_voronoi>

  + Постройте для каждого признака диаграмму “box-plot” или “violin-plot”, с разделением по кластерам. Сделайте выводы о разделении кластеров и успешности применения кластеризации K-means к набору данных.

    Формы распределений кластеров, представленных на @dataset1_kmeans_violin и @dataset2_kmeans_violin иногда вытянуты к краям, что говорит о наличии выбросов, а вытянутая форма о том, что кластеры вытянуты в пространстве.

    #figure(
      image("images/dataset1_kmeans_violin.png"),
      caption: [
        `violinplot` для набора данных 1.
      ]
    ) <dataset1_kmeans_violin>

    #figure(
      image("images/dataset2_kmeans_violin.png"),
      caption: [
        `violinplot` для набора данных 2.
      ]
    ) <dataset2_kmeans_violin>

  + Рассчитайте для каждого кластера количество точек, среднее, СКО, минимум и максимум. Сопоставьте результаты с построенными графиками.

    Результаты расчётов представлены в @dataset1_power_stats, @dataset1_maxspeed_stats, @dataset2_weight_stats и @dataset2_height_stats. Полученные метрики сравнимы с графиками. В частности, на `violinplot` видна чётная зависимость "растянутости" распределений в зависимости от значения стандартного отклонения в соответствующей таблице.

    // dataset1 Power
    #figure(
      caption: [Статистика по "Power" в наборе данных 1.],
      table(
        columns: (16.7%, 16.7%, 16.7%, 16.7%, 16.7%, 16.7%),
        align: center,
        stroke: 0.5pt,
        [*cluster*], [*count*], [*mean*], [*std*], [*min*], [*max*],
        [0], [71], [364.3462], [9.3850], [347.61], [386.90],
        [1], [80], [275.1006], [13.3268], [250.64], [299.73],
        [2], [81], [272.0074], [13.3160], [249.32], [297.07],
        [3], [72], [366.2549], [11.4953], [343.91], [394.60],
        [4], [65], [282.5502], [7.2718], [253.71], [291.62],
        [5], [80], [326.0134], [14.4724], [299.51], [356.31],
        [6], [79], [235.4465], [10.5480], [208.23], [255.16],
        [7], [67], [235.5727], [9.5927], [215.12], [255.23],
        [8], [54], [316.5215], [5.3772], [308.84], [334.24],
        [9], [83], [325.4704], [14.3458], [300.46], [359.93],
      )
    ) <dataset1_power_stats>

    // dataset1 MaxSpeed
    #figure(
      caption: [Статистика по "MaxSpeed" в наборе данных 1.],
      table(
        columns: (16.7%, 16.7%, 16.7%, 16.7%, 16.7%, 16.7%),
        align: center,
        stroke: 0.5pt,
        [*cluster*], [*count*], [*mean*], [*std*], [*min*], [*max*],
        [0], [71], [198.2066], [17.4881], [155.07], [229.87],
        [1], [80], [340.4860], [14.2481], [303.61], [369.09],
        [2], [81], [158.3014], [12.6341], [127.35], [191.92],
        [3], [72], [297.8479], [17.6443], [270.78], [340.07],
        [4], [65], [251.0968], [16.0438], [216.65], [283.52],
        [5], [80], [156.9624], [12.2091], [124.39], [188.88],
        [6], [79], [295.6830], [17.7832], [253.83], [332.69],
        [7], [67], [198.7539], [17.3219], [157.59], [228.22],
        [8], [54], [248.0922], [16.5961], [212.13], [282.31],
        [9], [83], [341.1643], [13.5629], [295.23], [369.87],
      )
    )<dataset1_maxspeed_stats>

    // dataset2 Weight
    #figure(
      caption: [Статистика по "Weight" в наборе данных 2.],
      table(
        columns: (16.7%, 16.7%, 16.7%, 16.7%, 16.7%, 16.7%),
        align: center,
        stroke: 0.5pt,
        [*cluster*], [*count*], [*mean*], [*std*], [*min*], [*max*],
        [0], [92], [96.0133], [3.0016], [90.22], [102.62],
        [1], [140], [80.3914], [5.0593], [72.08], [88.96],
        [2], [166], [56.6461], [1.7852], [52.32], [62.66],
        [3], [178], [87.0787], [1.6303], [82.92], [90.26],
        [4], [161], [64.8414], [4.4615], [55.40], [72.94],
        [5], [129], [63.6326], [3.9717], [55.12], [71.46],
        [6], [104], [99.0783], [1.8705], [94.02], [103.58],
        [7], [139], [82.5072], [3.0148], [77.02], [89.54],
        [8], [165], [80.3124], [3.4573], [72.22], [87.68],
        [9], [100], [83.9342], [4.5585], [73.38], [92.14],
      )
    ) <dataset2_weight_stats>

    // dataset2 height
    #figure(
      caption: [Статистика по "height" в наборе данных 2.],
      table(
        columns: (16.7%, 16.7%, 16.7%, 16.7%, 16.7%, 16.7%),
        align: center,
        stroke: 0.5pt,
        [*cluster*], [*count*], [*mean*], [*std*], [*min*], [*max*],
        [0], [92], [193.8034], [6.5877], [181.01], [204.95],
        [1], [140], [138.2075], [2.9379], [130.07], [144.08],
        [2], [166], [166.4960], [7.5975], [153.05], [182.84],
        [3], [178], [171.0513], [5.4284], [160.40], [182.66],
        [4], [161], [188.6669], [4.6801], [178.28], [198.98],
        [5], [129], [144.7767], [5.4032], [133.31], [156.14],
        [6], [104], [165.9062], [7.2616], [152.18], [180.32],
        [7], [139], [188.3442], [4.4165], [179.36], [197.72],
        [8], [165], [157.2715], [3.0923], [149.48], [165.29],
        [9], [100], [208.7252], [3.8239], [200.42], [216.50],
      )
    ) <dataset2_height_stats>

+ DBSCAN:
  + Подберите параметры алгоритма DBSCAN, которые на ваш взгляд дают наилучшие результаты. Опишите процесс (почему и как изменяли параметры) подбора параметров.

    Полученные в результате подбора параметры представлены в @dbscan_parameters. Параметры подбирались "на глаз", так как автоматизированный подбор с использованием метода силуэта оказался неэффективным. На диаграммах рассеяния наборов данных прослеживается чёткое разделение данных, так что параметры были подобраны так, чтобы соответствовать данной структуре.

    #figure(
      caption: [
        Параметры `DBSCAN` для наборов данных.
      ],
      table(
        columns: (33%, 33%, 33%),
        [*№ набора данных*], [$epsilon$], [*min_samples*],
        $1$, $0.2$, $10$,
        $2$, $0.2$, $14$,
      ),
    ) <dbscan_parameters>

  + Постройте диаграмму рассеяния результатов кластеризации с выделением разным цветом разных кластеров.

    Полученная кластерная структура для набора данных 1 и 2 представлена на @dataset1_dbscan_scatter и @dataset2_dbscan_scatter соответственно.

    #figure(
      image("images/dataset1_dbscan_scatter.png"),
      caption: [
        Кластерная структура набора данных 1.
      ]
    ) <dataset1_dbscan_scatter>

    #figure(
      image("images/dataset2_dbscan_scatter.png"),
      caption: [
        Кластерная структура набора данных 2.
      ]
    ) <dataset2_dbscan_scatter>

  + Сделайте выводы об успешности кластеризации.

    Кластеризация, кажется, проведена успешно. Шумовых точек очень мало, кластеры визуально логичны.

+ Иерархическая кластеризация:
  + Проведите иерархическую кластеризацию, подобрав параметр linkage. Постройте дендрограмму. Сделайте выводы, о разделении кластеров и необходимости изменить количество кластеров (если считаете, что необходимо изменить количество кластеров, то повторите кластеризацию с другим количеством кластеров).

    Результаты применения иерархической кластеризации к наборам данных представлены на @dataset1_hier_dendrogram и @dataset2_hier_dendrogram. В первом случае модель параметризовалась `linkage=single` и `distance_threshold=0.32`, так как в случае прямого указания количества кластеров, разделение было неверным. Модель для второго набора данных параметризовалась параметрами `linkage=single` и `n_clusters=3`.

    #figure(
      image("images/dataset1_hier_dendrogram.png"),
      caption: [
        Дендрограмма для набора данных 1.
      ]
    ) <dataset1_hier_dendrogram>

    #figure(
      image("images/dataset2_hier_dendrogram.png"),
      caption: [
        Дендрограмма для набора данных 2.
      ]
    ) <dataset2_hier_dendrogram>

  + Постройте диаграмму рассеяния результатов кластеризации с выделением разным цветом разных кластеров.

    #figure(
      image("images/dataset1_hier_scatter.png"),
      caption: [
        Диаграмма рассеяния для набора данных 1.
      ]
    ) <dataset1_hier_scatter>

    #figure(
      image("images/dataset2_hier_scatter.png"),
      caption: [
        Диаграмма рассеяния для набора данных 2.
      ]
    ) <dataset2_hier_scatter>

  + Сравните результаты кластеризации с результатами полученными в п.2 и п.3. Сделайте выводы о том, какой метод кластеризации подходит под каждый из наборов данных.

    По результатам работы выявлено, что для набора данных 1 лучше всего подходит метод `DBSCAN`, так как он успешно выделил кластеры и отфильтровал шум. Для набора данных 2 наиболее подходит метод иерархической кластеризации.

#pagebreak()
= Приложение А \ ИСХОДНЫЙ КОД

#show link: underline
Ссылка: #link("https://github.com/artyoomi/spbetu-ml-intro-2026")
