/*
Template according to: https://se.moevm.info/doku.php/courses:reportrules

Latex reference from one cool guy:
https://github.com/JAkutenshi/eltechLaTeXTemplates/blob/master/LabReports/tex/title.tex
*/


// Page setup
#set page(
  width: 210mm,
  height: 297mm,
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 15mm)
)

// General text setup
#set text(
  size: 14pt,
  lang: "ru"
)

// Paragraph setup
#set par(
  leading: 1.5em,
  first-line-indent: 1.25cm,
  justify: true
)

// To provide numeration like 1, 1.1, 1.1.1 and so on
#set enum(full: true)

// Setup level 1 header
#show heading.where(level: 1): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 0pt, leading: 1.5em)
  #set align(center)
  #upper(it.body)
]

// Setup level 2 header
#show heading.where(level: 2): it => [
  #set text(size: 14pt, weight: "bold")
  #set par(first-line-indent: 1.25cm, leading: 1.5em, justify: true)
  #it.body
]

// Setup table captions
#show figure.where(kind: table): fig => {
  align(left)[
    #fig.caption
    #fig.body
  ]
}

// Long "-" between numering and caption in all figures
#show figure: set figure.caption(separator: [ ---])

// Force all raw blocks to have 1em indent between lines
#show raw.where(block: true): set par(leading: 1em)
// Force all raw blocks to have left alignment
#show raw.where(block: true): set align(left)

// Enable formula numbering
#set math.equation(numbering: "(1)")

// First page setup
#align(center)[
  #set text(weight: "semibold")

  #set par(leading: 1em)

  МИНОБРНАУКИ РОССИИ \
  САНКТ-ПЕТЕРБУРГСКИЙ ГОСУДАРСТВЕННЫЙ \
  ЭЛЕКТРОТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ \
  «ЛЭТИ» ИМ. В.И. УЛЬЯНОВА (ЛЕНИНА) \
  Кафедра МО ЭВМ

  #v(54mm)

  ОТЧЕТ \
  по лабораторной работе №2 \
  по дисциплине «Введение в машинное обучение» \
  Тема: Регрессия

  #v(54mm)

  #table(
    columns: (33%, 33%, 33%),
    inset: 10pt,
    align: horizon,
    stroke: none,
    "Студент гр. 3381",
    "",
    table.hline(start: 1 , end: 2),
    "Иванов А.А.",
    "Преподаватель",
    "",
    table.hline(start: 1 , end: 2),
    "Жангиров Т.Р."
  )

  #set align(bottom)
  Санкт-Петербург \
  #datetime.today().year()
]
#pagebreak()

// Start numbering here to skip first page numering
#set page(
  numbering: "1"
)

// To make indent before first header

\
== Задание

+ *Линейная регрессия*
  + Загрузите набор данных соответствующей цифре вашего варианта. Убедитесь, что загрузка прошла корректно.
  + Используя train_test_split разбейте выборку на обучающую и тестовую. Проверьте, что тестовая выборка соответствует обучающей. Можно использовать диаграммы рассеяния/нормированные гистограммы/boxplot/violin plot.
  + Проведите линейную регрессию используя LinearRegression. Получите коэффициенты регрессии и объясните полученные результаты.
  + Для обучающей и тестовой выборки рассчитайте коэффициент детерминации, MAPE, MAE. Объясните полученные значений метрик. Сравните метрики для обучающей и тестовой выборки, сделайте выводы о качестве обобщения полученной модели.
  + Повторите пункты 1.3 и 1.4 для модификаций линейной регрессии:
    + *Лассо регрессия*. Самостоятельно подберите гиперпараметры
    + *Гребневая регрессия*. Самостоятельно подберите гиперпараметры
    + *ElasticNet*. Самостоятельно подберите гиперпараметры
  + Постройте сводную таблицу для рассчитываемых метрик, и используемых методов (с разделением на обучающую и тестовую выборку). По таблице сделайте выводы о том, какой вид регрессии дал лучшую модель. Опишите какие проблемы могут возникнуть при применении каждой модели. Для объяснения результатов можно построить “карту высот (heat map)” с отображением корреляции признаков.
  + Для модели, которая дала лучшие результаты, постройте диаграмму рассеяния между предикторами и откликом. На диаграмме изобразите какое значение должно быть, и какое предсказывается. Визуально оцените качестве построенного регрессора.
+ *Нелинейная регрессия*.
  + Загрузите набор данных соответствующей букве вашего варианта. Убедитесь, что загрузка прошла корректно.
  + Используя train_test_split разбейте выборку на обучающую и тестовую. Проверьте, что тестовая выборка соответствует обучающей.
  + Проверьте работу стандартной линейной регрессии на загруженных данных. Постройте диаграмму рассеяния данных с выделенной полученной линией регрессии. Объясните полученный результат.
  + Конструируя полиномиальный признаки для разных степеней полинома найдите степень полинома наилучшим образом аппроксимирующая данные. Постройте график зависимости коэффициента детерминации от степени полинома(на одном графике изобразите линии для обучающей и тестовой выборки отдельно). Сделайте вывод о том, при какой степени полинома модель начинает переобучаться.
  + Для выбранной степени полинома, рассчитайте и проанализируйте полученные коэффициенты. Рассчитай значение метрик коэффициент детерминации, MAPE, MAE.
  + Для выбранной степени полинома, постройте диаграмму рассеяния данных с линией соответствующей полученному полиному. Сделайте выводы о качестве аппроксимации.
  + Для выбранной степени полинома, решите задачу нелинейной регрессии без конструирования полиномиальных признаков и используя библиотеку TensorFlow.
  + Рассчитай метрики коэффициент детерминации, MAPE, MAE, а также постройте диаграмму рассеяния для данных линией соответствующей полученному полиному, для модели полученной при помощи TensorFlow.
  + Сравните результаты полученные с/без конструирования полиномиальных признаков.


\
== Выполнение работы

+ *Линейная регрессия*
  + Загрузка данных прошла успешно. Корректность данных проверена с помощью функции `pandas.DataFrame.describe`.
  
  + Для визуальной оценки соответствий распределений обучающей и тестовой выборки выбран `sns.violinplot`. Для того, чтобы изобразить данные с помощью `sns.violinplot` сначала применено преобразование структуры данных и стандартизация (иначе график будет неинформативен, так как данные столбца "Price" на несколько порядков больше данных в остальных столбцах):

    #figure(
      caption: [
        Подготовка данных для `sns.violinplot`.
      ],
      ```python
      scaler = StandardScaler()
      
      X_train_scaled = \
        pd.DataFrame(scaler.fit_transform(X_train), columns=df1.columns)
      X_test_scaled = \
        pd.DataFrame(scaler.fit_transform(X_test), columns=df1.columns)

      
      X_train_scaled['Dataset'] = 'Train'
      X_test_scaled['Dataset'] = 'Test'
      
      combined_df = pd.concat([X_train_scaled, X_test_scaled], ignore_index=True)
      melted_df = pd.melt(
          combined_df,
          id_vars=['Dataset'],
          value_vars=[
            'LandValue',
            'SubwayDistance',
            'RoomsNumber',
            'Price'
          ],
          var_name='Feature',
          value_name='Value'
      )
      ```
    )

    Полученный график представлен на @linear_train_test_comparison

    #figure(
      image("images/linear_train_test_comparison.png"),
      caption: [
        Сравнение данных в обучающей и тестовой выборках.
      ]
    ) <linear_train_test_comparison>

    _Вывод_: Распределения тренировочной и тестовой выборки достаточно схожи. Это говорит о том, что модель не будет заточена под тренировочные данные и на тестовых данных даст похожую оценку точности.
  
  + В качестве предположительного уравнения регрессии выступает

    $ y = a_0 + a_1 x_1 + a_2 x_2 + a_3 x_3, $ где
    - $y$ -- значение столбца "Price";
    - $a_0, a_1, a_2, a_3$ -- коэффициенты регрессии;
    - $x_1$ -- значение столбца "LandValue";
    - $x_2$ -- значение столбца "SubwayDistance";
    - $x_3$ -- значение столбца "RoomsNumber".

    Регрессия выполнена с помощью `sklearn.linear_model.LinearRegression`.

    В рассчётах использовались стандартизованные данные из прошлого пункта. Коэффициенты регрессии представлены в @lin_regr_coefs.
    #figure(
      caption: [
        Коэффициенты линейной регрессии.
      ],
      table(
        columns: (50%, 50%),
        align: center,
        "Коэффициент", "Значение",
        $a_0$, $-2.313285497874742e-17$,
        $a_1$, $0.73$,
        $a_2$, $-0.45$,
        $a_3$, $0.44$
      ),
    ) <lin_regr_coefs>

    _Выводы_:
    - Нет никаких постоянных внешних факторов, влияющих на "Price", так как коэффициент $a_0$ равен 0 в пределах погрешности;
    - Больше всего на "Price" влияет значения столбца "LandValue";
    - Значение столбца "SubwayDistance" обратно пропорционально значению столбца "Price", что естественно, так как большое расстояние до метро это обычно отталкивающий фактор при выборе жилья.
    
  + Ради эксперимента были проведены попытки:
    - Убрать стандартизацию: поменялись только коэффициенты в уравнениях, в 4 раза улучшилась метрика MAE (пункт 1.4). При этом коэффициенты модели стали действительно менее информативными, могло сложиться впечатление, что больше всего на цену влияет "RoomsNumber", но на самом деле это не совсем так;
    - Поменять стандартизацию: `RobustScaler` ухудшил точность модели (метрика $R^2$) на $approx 7%$.

    #figure(
      caption: [
        Метрики $R^2$, MAPE, MAE.
      ],
      table(
        columns: (20%, 40%, 40%),
        [], [Обучающая выборка], [Тестовая выборка],
        $R^2$,  $0.93$, $0.94$,
        "MAPE", $3.47$, $1.05$,
        "MAE",  $0.22$, $0.19$,
      ),
    )

    _Выводы:_
    - Судя по метрике $R^2$ модель достаточно хорошо описывает данные. Причём на тестовой выборке точность даже выше;
    - Средняя ошибка достаточно небольшая;
    - Стандартизация может немного ухудшить обучение модели, но при этом полученные коэффициенты регрессии становятся более информативными;
    - Более универсальный на первый взгляд метод стандартизации может на деле ухудшить точность модели.
  
  + Для удобного сравнения моделей была написана функция.

    ```python
    def cmp_models(ref, new, start, stop, num):
      """If new model better than reference it outputs its specs,
      else it prints nothing."""
  
      for _, alpha in enumerate(np.linspace(start, stop, num=num)):
          model = new(alpha=alpha)
          model.fit(
              X_train_scaled,
              y_train_scaled
          )
  
          if model.score(X_test_scaled, y_test_scaled) - \
             ref.score(X_test_scaled, y_test_scaled) >= 1e-15:
              print_model_coefs(model)
  
              data_map = {
                  "train": (y_train_scaled, model.predict(X_train_scaled)),
                  "test": (y_test_scaled, model.predict(X_test_scaled))
              }
              print_scores(data_map)
    ```

  
    + *Лассо регрессия*. Самостоятельно подберите гиперпараметры 

      Метод никак не улучшил модель. Лучше модели без регуляризации точность получить не удалось. На стан стандартизованных данных проверялся гиперпараметр $alpha in [0.001; 1]$ с шагом в $0.001$. Ни один параметр не позволил улучшить точность даже на $10^(-15)$.
    
    + *Гребневая регрессия*. Самостоятельно подберите гиперпараметры

      Та же ситуация, что и в прошлом пункте.
    
    + *ElasticNet*. Самостоятельно подберите гиперпараметры.

      Та же ситуация, что и в прошлом пункте.
  
  + Нет данных для построения модели. Модели, отличные от линейной дали меньшую точность. Сравнивать остальные метрики не имеет смысла.

+ *Нелинейная регрессия*.
  + Данные загружены корректно. Невозможных значений в данных нет.
  
  + Данные разделены на обучающую и тестовую. Сравнение распределений представено на @nonlinear_train_test_comparison.

    #figure(
      image("images/nonlinear_train_test_comparison.png"),
      caption: [
        Сравнение данных в тренировочной и тестовой выборках.
      ]
    ) <nonlinear_train_test_comparison>

    Выборки почти идентичны, что говорит о хорошем разделении.
  
  + Попытка построить линейную модель для данных закончилась неудачей. Метрика $R^2 approx 0$, остальные метрики смотреть нет смысла. На @approx_polynomial_by_lin_model представлено сравнение данных и построенной модели.

    #figure(
      image("images/approx_polynomial_by_lin_model.png"),
      caption: [
        Сравнение данных с моделью.
      ]
    ) <approx_polynomial_by_lin_model>
  
  + График зависимости точности модели от степени полинома представлен на @r2_degree_dep.

    #figure(
      image("images/r2_degree_dep.png"),
      caption: [
        Динамика $R^2$ для разных степеней полиномиальной модели.
      ]
    ) <r2_degree_dep>

    По полученным значениям $R^2$ взят $arg max$, откуда получено, что лучше всего данные описывает полином степени 5.
  
  + Полученная модель преставлена на @poly_model_equasion.

    $
      "Efficiency" = &0.33 + 1.03 * "Age" - 0.45 * "Age"^2 + \
      &0.17 * "Age"^3 + 0.09 * "Age"^4 - 0.33 * "Age"^5
    $ <poly_model_equasion>

    Рассчитанные метрики представлены в @poly_metrics.

    #figure(
      caption: [
        Метрики $R^2$, MAPE, MAE.
      ],
      table(
        columns: (20%, 40%, 40%),
        [], [Обучающая выборка], [Тестовая выборка],
        $R^2$,  $0.76$, $0.80$,
        "MAPE", $2.10$, $2.02$,
        "MAE",  $0.38$, $0.40$,
      ),
    ) <poly_metrics>

    _Выводы_:
    - На основе метрик, можно сказать, что представленная модель достаточно хорошо описывает данные;
    - Анализ коэффициентов модели затруднён наличием степеней. Кажется что степень модели можно снизить до 3, потому что вне данного диапазона модель может оказаться переобученной. Возможно здесь может помочь применение регуляризации.

  + Сравнение модели и данных представлено на @poly_model.

    #figure(
      image("images/poly_model.png"),
      caption: [
        Сравнение полиномиальной модели и данных.
      ]
    ) <poly_model>

    Судя по графику, модель достаточно хорошо описывает данные, переобучения не видно.
\
== Вывод

В работе проведено построение линейной и полиномиальной регрессий для двух наборов данных. Линейная модель показала хорошее качество предсказания для «Price», а для «Efficiency» наилучший результат дала полиномиальная регрессия 5-й степени с удовлетворительными метриками $R^2$, MAE и MAPE, без признаков переобучения.

#pagebreak()
= Приложение А \ ИСХОДНЫЙ КОД

#show link: underline
Ссылка: #link("https://github.com/artyoomi/ml-introduction")

 